SR_plasmid_segregator/
├── README.md
├── Snakefile
├── config.yaml
├── rules/
│   ├── main.smk
│   ├── gplasCC.smk
│   ├── ChromFasta.smk
│   ├── AMRFinder.smk
│   ├── AMRFinderPlasmid.smk
│   ├── AMRsummariser.smk
│    ├── combineAMRs.smk
├── scripts/
│   ├── AMRsummary.py
│   └── combine_summaries.py
├── envs/
│   ├── gplasCC.yaml
│   └── main.yaml
├── data/
│   └── {sample}_1.fastq.gz, {sample}_2.fastq.gz
├── results/
│   ├── combined_amr_summary.csv
│   └── {sample}/
│       ├── fastqc
│       ├── unicycler
│       ├── gplasCC
│       ├── amrfinder
│       │   ├── plasmid
│       │   └── chromosome
│       └── amr_summary.csv
└── .gitignore